# BACK URL
BACK_API=http://localhost:3000
# BACK HEADERS
COMMUNICATIONS=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzUxMiIsImtpZCI6IjkwM2I0ZmNiOTY2YTJiZDI3YTliMjZjYWY5ZTRlMDYyIn0.eyJmcm9udCI6InJlYWN0anMiLCJiYWNrIjoibmVzdGpzIiwidmVyc2lvbiI6IjAuMC4xIiwiaWF0IjoxNzQxODkwMjI2fQ.AF94eGGyOHDVIE-RTBwawtNpb6nEXTFIExoR1Ny2M0ZhfX9T3VVcOaA5RitLcNAjKgr2VvnmVt4cI5pBIEkh8VwgAe_pCjGV6WmrE73EzWt8zvtr6HyJy0RKEs92xeFOicyJPzXzi4lM9teQi9GVmJp9ssMDQ0qcgIf7fw84XV5Tqbyw
